io.ox/dynamic-theme//frameColor=#333
io.ox/dynamic-theme//iconColor=#bbb
io.ox/dynamic-theme//selectionColor=#39a9e1
io.ox/dynamic-theme//logoWidth=60
io.ox/dynamic-theme//logoURL=apps/themes/default/logo-small.png

