events {}

http {
  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate     /builds/frontend/core/gitlab-ci/nginx/host.crt.j2;
    ssl_certificate_key /builds/frontend/core/gitlab-ci/nginx/host.key.j2;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://e2e-test.os.oxui.de;
    }
  }
}