repositories=DebianJessie,RHEL6,RHEL7,SLE_12
arch=x86_64
dependingProjectNames=backend-rt3,frontend-dependencies
DebianJessie-Base=Debian:Jessie/java8
RHEL6-Base=RedHat:build-dependencies/RHEL6
RHEL7-Base=RedHat:build-dependencies/RHEL7
SLE_12-Base=SUSE:SLE-12-SP2
