# disable all tours, default is tours not disabled
io.ox/tours//server/disableTours : false

# disable specific tours, default is no single tour disabled
io.ox/tours//server/disable/io.ox/tasks : true

# start the tour the first time a user logs in
io.ox/tours//server/startOnFirstLogin : true

# current version of the tour
# if startOnFirstLogin is true, the user has seen a previous version but not the recent one, it is started anyway
io.ox/tours//server/version : 1