#disable all tours, default is tours not disabled
io.ox/tours//disableTours : false

#disable specific tours, default is no single tour disabled
io.ox/tours//disable/io.ox/tasks : true

#start the tour the first time a user logs in
io.ox/tours//startOnFirstLogin : true