server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    add_header X-Frame-Options SAMEORIGIN always;
    location / {
        index  ui core signin;
    }
    location ~ (ui|core|signin|office)$ {
        types { }
        default_type text/html;
    }
    rewrite (.*)v=[^\/]+/(.+) $1$2 last;
    location ~ help(?<help_module>-.+)?/ {
        index index.html;
        location ~ (?<prefix>.*)l10n/(?<language>[a-z_A-Z]+/)(?<help_file>.+) {
            try_files $uri $uri/ $prefix/l10n/en_US/$help_file;
        }
    }
    location ~ (?<prefix>.*)apps/themes/(?<theme>[^/]+/(?<resource>.*)) {
        try_files $uri $prefix/apps/themes/icons/default/$resource =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
